# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'AboutCanada' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for AboutCanada

  pod 'SVProgressHUD'
  pod 'Alamofire', '>= 4.5.1'
  pod 'Cache', '>= 5.0.0'
  pod 'SDWebImage', '~> 4.0'
  pod 'Masonry'
  pod 'ReachabilitySwift'

  target 'AboutCanadaTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'AboutCanadaUITests' do
    # Pods for testing
  end

end
